secretProviderClass.yaml (before)
# This is a SecretProviderClass example using user-assigned identity to access your key vault
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kvname-user-msi
  namespace: api
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"          # Set to true for using managed identity
    userAssignedIdentityID: 8d84fffb-8d48-44fd-ac6c-8c741e8b97f6  # Set the clientID of the user-assigned managed identity to use
    keyvaultName: team12KeyVault       # Set to the name of your key vault
    cloudName: ""                         # [OPTIONAL for Azure] if not provided, the Azure environment defaults to AzurePublicCloud
    objects:  |
      array:
        - |
          objectName: SQL-DBNAME
          objectAlias: SQL_DBNAME
          objectType: secret              # object types: secret, key, or cert
          objectVersion: ""               # [OPTIONAL] object versions, default to latest if empty
        - |
          objectName: SQL-PASSWORD
          objectAlias: SQL_PASSWORD
          objectType: secret
          objectVersion: ""
        - |
          objectName: SQL-SERVER
          objectAlias: SQL_SERVER
          objectType: secret
          objectVersion: ""
        - |
          objectName: SQL-USER
          objectAlias: SQL_USER
          objectType: secret
          objectVersion: ""
        - |
    tenantId: "8041cd7a-1ccc-4412-96db-4fd4f815cb2e"                # The tenant ID of the key vault

secretProviderClass.yaml (after)
# This is a SecretProviderClass example using user-assigned identity to access your key vault
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kvname-user-msi
  namespace: api
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"          # Set to true for using managed identity
    userAssignedIdentityID: 8d84fffb-8d48-44fd-ac6c-8c741e8b97f6  # Set the clientID of the user-assigned managed identity to use
    keyvaultName: team12KeyVault       # Set to the name of your key vault
    cloudName: ""                         # [OPTIONAL for Azure] if not provided, the Azure environment defaults to AzurePublicCloud
    objects:  |
      array:
        - |
          objectName: SQL-DBNAME
          objectAlias: SQL_DBNAME
          objectType: secret              # object types: secret, key, or cert
        - |
          objectName: SQL-PASSWORD
          objectAlias: SQL_PASSWORD
          objectType: secret
        - |
          objectName: SQL-SERVER
          objectAlias: SQL_SERVER
          objectType: secret
        - |
          objectName: SQL-USER
          objectAlias: SQL_USER
          objectType: secret
    tenantId: "8041cd7a-1ccc-4412-96db-4fd4f815cb2e"                # The tenant ID of the key vault

secretProviderClass.yaml (diff)
@@ -18,21 +18,16 @@ spec:
           objectName: SQL-DBNAME
           objectAlias: SQL_DBNAME
           objectType: secret              # object types: secret, key, or cert
-          objectVersion: ""               # [OPTIONAL] object versions, default to latest if empty
         - |
           objectName: SQL-PASSWORD
           objectAlias: SQL_PASSWORD
           objectType: secret
-          objectVersion: ""
         - |
           objectName: SQL-SERVER
           objectAlias: SQL_SERVER
           objectType: secret
-          objectVersion: ""
         - |
           objectName: SQL-USER
           objectAlias: SQL_USER
           objectType: secret
-          objectVersion: ""
-        - |
     tenantId: "8041cd7a-1ccc-4412-96db-4fd4f815cb2e"                # The tenant ID of the key vault
